<html>
<head>
    
    <title>Practicas html</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <style type="text/css">
        
       p img{
           width: 30%;
           float: right;
           margin-left: 10px;
           margin-top: 0;
           margin-bottom: 0;
           min-width: 60px;
           border-radius: 30%; 
           
        }
        
        footer img{
           width: 5%;
           margin-right: auto;
           margin-top: 0;
           margin-bottom: 0;
           min-width: auto;
           border-radius: 30%; 
           text-align: center;
        }
        
        
       
        
        
    </style>
    
    </head>
    
    <body>
    <header>
        <h1>Diseño de Interfaces Graficas de Usuario</h1>
        </header>
        <nav>
        
            <ul>
            
                <li> <a href="html/Formatos.html">Formatos</a></li>
                <li> <a href="html/listas.html">Listas</a></li>
                <li> <a href="html/enlaces.html">Enlaces</a></li>
                <li> <a href="html/tablas.html">Tablas</a></li>
                <li> <a href="html/imagenes.html">Imagenes</a></li>
                <li> <a href="html/audio.html">Audio</a></li>
                <li> <a href="html/video.html">Video</a></li>
                <li> <a href="html/formularios.html">Formularios</a></li>
            
            </ul>
        
        </nav>
        
        <main>
            
            <section>
        <h2>Josmar Duran Contreras</h2>
            <p><img style="width: 30%" src="imagenes/fotop.jpeg" alt="foto perfil">
                ¡Hola! Soy Josmar Durán Contreras
                
                
                <br>
                <br>
                <br>

                Soy una persona alegre y apasionada por muchas cosas. Me encanta escuchar música de todo tipo, sin un género favorito en particular, simplemente disfruto de los buenos sonidos y letras.

                Actualmente, estoy estudiando la carrera de Diseño Gráfico, ya que me gusta el mundo visual y creativo. Siempre me ha llamado la atención la manera en que el diseño puede transmitir mensajes y emociones de forma única.

                También me fascinan los carros y el fútbol, dos pasiones que me han acompañado desde siempre. Además, disfruto mucho jugar videojuegos, ya que me permiten sumergirme en diferentes mundos y compartir momentos con amigos.

                Uno de mis sueños frustrados fue ser piloto aviador. Siempre me ha impresionado la idea de volar y surcar los cielos, pero aunque no pude seguir ese camino, sigo admirando la aviación.

                En general, soy alguien que busca disfrutar cada momento, siempre con buena actitud y energía positiva.</p>
                
                <br>
                <br>
                <br>
                <br>
        
                
                
                </section>
        </main>
        
        <footer>
        
            <a href="https://www.facebook.com/Josmar.DuranC"><img src="../Disenodeinterfases/imagenes/facebook.png"></a>
            <a href="https://www.instagram.com/josmarduran_/"><img src="../Disenodeinterfases/imagenes/instagram.png"></a>
            <a href="https://x.com/iMey1321242"><img src="../Disenodeinterfases/imagenes/x.png"></a>
        
        </footer>
    </body>
</html>
