<html>
<head>
    <title>Enlaces en html</title>
    <style type="text/css">
    
        *{
            padding: 0;
            margin: 0:
                
        }
        
        header,nav, main, footer{
            width: 1280px;
            padding: 30px;
            background-color: #9A8873;
            color: aliceblue;
            margin-left: auto;
            margin-right: auto;
        }
        
        nav{
            background-color: #3A2618;
        
        }
        
        main{
            background-color: #754043;
            height: auto;
        }
        
        section{
            width: 900px;
            height: 300px;
            background-color: #37423D;
            margin-bottom:  30px;
            padding: 30px;
            margin-left: auto;
            margin-right: auto;
        }
        
        header, footer{
        text-align: center;
        }
        
        h1{
            font-size: 64px;
            margin-bottom: 20px;
        }
        
        h6{
            font-size: 18px;
        }
        
        nav ul{
            text-align: center;
        }
        
        nav ul li{
            width: 80px;
            background-color: #9A8873;
            margin-bottom: 20px;
            list-style-type: none;
            display: inline-block;
            padding: 15px;
            border-radius: 30px;
            text-align: center;
            margin-left: 10px;
            margin-right: 10px;
        }
        
        
        p{
            margin-top: 20px;
        }
        
        section a:visited, section a:link{
            color: cadetblue;
            text-decoration: none;
        }
        
        section a:active{
            color: yellow;
        }
        
        section a:hover{
            color: moccasin;
            font-weight: bold;
        }
        
        nav a:link, nav a:visited{
            color: azure;
            
        }
        
        
        main nav {
            width: 600px;
        }
        
    </style>
    </head>
    
    <body>
        
    <header>
        <h1>ENLACES</h1>
        </header>
        
        <nav>
            
            <ul>
            
                <li> <a href="../html/Formatos.html">Formatos</a></li>
                <li> <a href="../html/listas.html">Listas</a></li>
                <li> <a href="../html/enlaces.html">Enlaces</a></li>
                <li> <a href="../html/tablas.html">Tablas</a></li>
                <li> <a href="../html/imagenes.html">Imagenes</a></li>
                <li> <a href="../html/audio.html">Audio</a></li>
                <li> <a href="../html/video.html">Video</a></li>
                <li> <a href="../html/formularios.html">Formularios</a></li>
            
            </ul>
            
        </nav>
        
        <main>
        <section>
            <h2 id="externo" Externo>Enlaces Externos</h2>
            <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto.<a href="http://www.google.com">Google</a> Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen.<a href="http://www.buap.mx">Benemerita Universidad Autonoma de Puebla</a> No sólo sobrevivió 500 años.</p>
            
            <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen.No sólo sobrevivió 500 años.</p>
            
            <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen.No sólo sobrevivió 500 años.</p>
            </section>
            
            <section>
            <h2 id="interno" Interno>Enlace a interno</h2>
            <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto.<a href="listas.html">Practica listas</a> Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen.  No sólo sobrevivió 500 años</p>
                
            <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen.No sólo sobrevivió 500 años.</p>
            
            <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen.No sólo sobrevivió 500 años.</p>
            </section>
           
             <section>
            <h2 id="email" Email>Enlace a email</h2>
            <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto.Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen.No sólo sobrevivió 500 años.</p>
                 
            <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen.No sólo sobrevivió 500 años.</p>
            
            <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas <a href="Formatos.html">Formatos</a> y archivos de texto Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen.No sólo sobrevivió 500 años.</p>
            </section>
            
            <section>
            <h2 id="descarga" Descarga>Enlace a descarga de archivo</h2>
            <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. <a href="mailto:josmarcnt@gmail.com">Josmar Durán Contreras</a> Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen.<a href="pdf/Autos.pdf" download>Codigo PDF</a>  No sólo sobrevivió 500 años.</p>
                
            <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen.No sólo sobrevivió 500 años.</p>
            
            <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen.No sólo sobrevivió 500 años.</p>
            </section>
            
            <nav>
            
                <ul>
                <li> <a href="Externo">Externo</a></li>
                <li> <a href="Interno">Interno</a></li>
                <li> <a href="Email">Email</a></li> 
                <li> <a href="Descarga">Descarga</a></li>
                </ul>
                
            </nav>
            
        </main>
        
        <footer>
        <h6>Elaborado por Josmar Durán Contreras</h6>
        </footer>
        
    </body>
    
</html>