<!--FACULTAD DE ARQUITECTURA
COLEGIO DE DISEÑO GRAFICO
DISEÑO DE INTERFACES DE USUARIO
JOSMAR DURAN CONTRERAS-->

<html>
    <head> 
    <title>Formatos en html</title>
        
        <style type="text/css"> 
        
            *{
                padding: 0;
                margin: 0;
                
            }
            
            header{
                width: 1250px;
                height: 50px;
                background-color: #9A8873;
                color: aliceblue;
                padding: 30px;
            }
            
            nav{
                width: 1250px;
                height: 100px;
                background-color: #3A2618;
                padding: 30px;
            }
            main{
                width: 1250px;
                height: 2340;
                background-color: #754043;
                padding: 30px;
            }
            Footer{
                width:1250px;
                height: 40px;
                background-color: #9A8873;
                padding: 30px;
            }
            
             
            
            header,nav, main, footer{
                margin-left: auto;
                margin-right: auto;
            }
            
            section{
                width: 900px;
                height: 300px;
                background-color: #37423D;
                margin-top: 30px;
                margin-bottom: 30px;
                padding: 30px;
                margin-left: auto;
                margin-right: auto;
            }
            header h1,footer h6{
                text-align: center;
            }
            footer h6{
                color: aliceblue;
                font-size: 14px;
            }
            h1,h2,h3,h4,h5,h6{
                margin-bottom: 20px;
                color:aliceblue;
            }
            p{
                color: aliceblue;
            }
            ul{
                text-align: center;
            }
            nav ul li{
                list-style-type: none;
                width: 80px;
                height: 20px;
                background-color: blanchedalmond;
                border-radius: 30px;
                margin-bottom: 10px;
                display: inline-block;
                padding: 15px;
                margin-left: 10px;
                margin-right: 10px;
            }
            
        </style>
        
        </head>
    
    <body>
        <header>
         <h1>Formatos</h1>
        </header>
            <nav>
                <!--Esta es la seleccion de navegacion donde se creara el menu para ir a otra pagina dentro del sitio web-->
              <ul>
            
                <li> <a href="../html/Formatos.html">Formatos</a></li>
                <li> <a href="../html/listas.html">Listas</a></li>
                <li> <a href="../html/enlaces.html">Enlaces</a></li>
                <li> <a href="../html/tablas.html">Tablas</a></li>
                <li> <a href="../html/imagenes.html">Imagenes</a></li>
                <li> <a href="../html/audio.html">Audio</a></li>
                <li> <a href="../html/video.html">Video</a></li>
                <li> <a href="../html/formularios.html">Formularios</a></li>
            
            </ul>
            </nav>
        <main>
                <section>
                    <h1>Encabezado 1</h1>
                    
                   <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. <b><mark>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</mark></b> It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                
                </section>
            
                <section>
                    <h2>Encabezado 2</h2>
                    
                   <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. <b><i>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</i></b> It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                
                </section>
                
                <section>
                    <h3>Encabezado 3</h3>
                    
                   <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. <b><i><del>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</del></i></b> It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                
                </section>
                
                <section>
                    <h4>Encabezado 4</h4>
                    
                   <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy <b><i><mark>text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</mark></i></b> It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                
                </section>
            
                <section>
                    <h5>Encabezado 5</h5>
                    
                   <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. <b>La formula matematica es:<mark>h<sup>2</sup>=c<sup>2</sup>+c<sup>2</sup></mark></b>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                
                </section>
            
                <section>
                    <h6>Encabezado 6</h6>
                    
                   <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining <b>la fórmula empírica de la glucosa es <mark>CH<sub>2</sub>O</mark></b> It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                
                </section>
            
        </main>
            <footer> <h6>Elaborado por Josmar Duran Contreras</h6> </footer>
    
    </body>
    
</html>