<html>
    <head>
        <title>Listas en html</title>
        
        <style type="text/css"> 
        
            *{
                padding: o;
                margin: 0;
            }
            
            header{
                width: 1200px;
                height: 100px;
                background-color: #9A8873;
                padding: 20px;
            }
            
            nav{
                width: 1200px;
                height: 50px;
                background-color: #3A2618;
                padding: 20px;
            }
            
            main{
                width: 1200px;
                height: 1430px;
                background-color: #754043;
                padding: 20px;
            }
            
            section{
                width: 900px;
                height: 800px;
                background-color: bisque;
                padding: 20px;
                margin-bottom: 20px;
                margin-left: auto;
                margin-right: auto;
            }
            
            footer{
                width: 1200px;
                height: 50px;
                background-color: brown;
                padding: 20px;
            }
            
            header, nav, main, footer{
                margin-left: auto;
                margin-right: auto;
            }
            
            nav ul{
                text-align: center;
            }
            
             nav ul li{
            width: 80px;
            background-color: #9A8873;
            margin-bottom: 20px;
            list-style-type: none;
            border-radius: 30px;
            display: inline-block;
            padding: 10px;
            text-align: center;
            margin-left: 10px;
            margin-right: 10px;
        }
            
            footer h6{
                color: aliceblue;
                font-size: 15px;
            }
            
            header h1{
                color:aliceblue
                font-size: 70px;
                margin-bottom: 30px;
                margin-top: 30px;
            }
            
            header h1, footer h6{
                text-align: center;
            }
            
            h1, h2, h3{
                color: aliceblue;
                margin-bottom: 30px;
                font-size: 30px;
            }
            
            p{
                color: azure;
            }
            
            main ol{
                color: antiquewhite;
            }
            
            main ul{
                color:darkgoldenrod;
            }
            
        </style>
        
    </head>
    
    <body>
        
        <header>
        <h1>LISTAS</h1>
        </header>
        
        <nav>
            
            <ul>
            
                <li> <a href="../html/Formatos.html">Formatos</a></li>
                <li> <a href="../html/listas.html">Listas</a></li>
                <li> <a href="../html/enlaces.html">Enlaces</a></li>
                <li> <a href="../html/tablas.html">Tablas</a></li>
                <li> <a href="../html/imagenes.html">Imagenes</a></li>
                <li> <a href="../html/audio.html">Audio</a></li>
                <li> <a href="../html/video.html">Video</a></li>
                <li> <a href="../html/formularios.html">Formularios</a></li>
            
            </ul>
        
        </nav>
        
        <main>
        
            <sectio>
            <h2>Listas Ordenadas</h2>
            <p>¿Qué es Lorem Ipsum?
Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.</p>
                <br><br>
                <ol>
                    <li>Afganistán</li>
                    <li>Bolivia</li>
                    <li>Canada</li>
                    <li>Dinamaarca</li>
                    <li>Egipto</li>
                    <li>Filiponas</li>
                    <li>Guatemala</li>
                    <li>Holanda</li>
                    <li>India</li>
                    <li>Japón</li>
                </ol>
            
            </sectio>
            <br>
            <sectio>
            <h2>Lista Desordenada</h2>
            <p>¿Qué es Lorem Ipsum?
Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.</p>
            <br><br>
                <ul>
                    <li>Aguascalientes</li>
                    <li>Oaxaca</li>
                    <li>Michoacan</li>
                    <li>Jalisco</li>
                    <li>Puebla</li>
                    <li>Veracruz</li>
                    <li>Queretaro</li>
                    <li>Quintana roo</li>
                    <li>Colima</li>
                    <li>San Luis Potosi</li>
                </ul>
                
            </sectio>
            <br>
            <sectio>
            <h2>Listas Mixtas</h2>
            <p>¿Qué es Lorem Ipsum?
Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.</p>
        <br><br>
                <ol>
                <li>Atlixco</li>
                <li>Cholula</li>
                    <ul>
                        <li>San Cristobal Tulcingo</li>
                        <li>Las candelarias</li>
                        <li>Momoxpan</li>
                        <li>El pilar</li>
                        <li>Zerezontla</li>
                    </ul>
                <li>Chignahuapan</li>
                <li>Zacatlan</li>
                <li>Puebla</li>
                    <ul>
                        <li>San Cristobal Tulcingo</li>
                        <li>Las candelarias</li>
                        <li>Momoxpan</li>
                        <li>El pilar</li>
                        <li>Zerezontla</li>
                    </ul>
                <li>Izucar de Matamoros</li>
                <li>Acajete</li>
                <li>Amozoc</li>
                    <ul>
                        <li>Paso del Arrollo</li>
                        <li>La Loma</li>
                        <li>El Pozo</li>
                    </ul>
                <li>Tehuacan</li>
                <li>Tecamachalco</li>
            </ol>    
            </sectio>
            
        </main>
    <footer>
        
        <h6>Elaborado por Josmar Duran Contreas</h6>
        </footer>
    
    </body>
</html>